-----------------------------------------------------------------------------
                            
                            D H A R M A   T Y P E             
                            
-----------------------------------------------------------------------------


FREE FONT END USER LICENSE AGREEMENT  v.2018.03.01.1

This document is a legal agreement between you the end user, and Dharma Type.  
By using or installing Dharma Type font(s), you agree to be bound by the terms of this Agreement. 

1. You may use this font for both commercial and non-commercial works at no charge.
2. You may use this font to create images on the website or printed matter on paper, logo mark.....up to you.
3. You may not sell this font without permission.
4. You may not redistribute this font without permission.
5. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on this font.
6. This font are copyrighted by Ryoichi Tsunekawa. All rights reserved. You may not claim copyright rights for this font.

DISCLAIMER 
THIS FONT IS PROVIDED TO YOU FREE OF CHARGE.
DHARMA TYPE GIVE NO WARRANTY IN RELATION TO THIS FONT, AND YOU USE THIS AT YOUR OWN RISK.
DHARMA TYPE WILL NOT BE LIABLE FOR ANY DAMAGE TO YOUR SYSTEM, ANY LOSS OR CORRUPTION OF ANY DATA OR SOFTWARE,
OR ANY OTHER LOSS OR DAMAGE THAT YOU MAY SUFFER AS A RESULT OF DOWNLOADING OR USING THIS FONT, WHETHER IT RESULTS FROM OUR NEGLIGENCE OR IN ANY OTHER WAY.

Here is a list of things you could do, Only if you want to:
* Link http://dharmatype.com/ or credit "Dharma Type"
* Tell me what did you use this font for.

FAQ
Q_ Can I use this for a commercial product?
A_ Yes, You can.
Q_ Can I use this on a web page via css @font-face?
A_ Yes, You can.
Q_ Can I donate $ to you?
A_ Yes, You can. ( Paypal: info@dharmatype.com )


----------------------------------------------------------------------------
  
  Ryoichi Tsunekawa
  
  Dharma Type
    |
    |    http://dharmatype.com
    |    info@dharmatype.com
    | 
    |___ Flat it type foundry
    |___ Prop-a-ganda
    |___ Holiday Type
    
----------------------------------------------------------------------------










