{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fiend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://necolas.github.io/normalize.css/8.0.1/normalize.css'>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"> -->
  <link rel='stylesheet' href='{% static "css/style.css" %}'>
  <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Courgette|Dawning+of+a+New+Day|Neucha|Open+Sans|Roboto" rel="stylesheet">


  {% block style %}

  {% endblock style %}

  <style>
    @@font-face {
      font-family: 'victorian';
      src: url('{% static "fonts/GreatVictorian-Standard.orf" %}')
    }

    body {
      background-image: url('{% static "img/wallpapers.jpg" %}');
      background-size: 100%;
    }

    .nav {
      display: flex;
      background-image: url('{% static "img/moulding.jpg" %}');
      background-size: contain;
      /* background: #0E2B5B; */
      padding: .5vw;
    }

    .nav-element {

      color: black;
      font-weight: bold;
      padding-right: 1em;
    }

    .nav-element a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      background: white;
      border-width: 5px;
      padding: .1em;
      font-family: 'Cinzel Decorative';
      border-color: #b29600;
      border-style: double;

    }

    .logo {
      display: flex;
      justify-content: flex-end;
      background-image: url('{% static "img/panels.jpg" %}');
      /* background: #53BBFF; */
      padding: .3vh;
      color: #ffcc00;
      padding-right: 3vw;
      font-family: 'Cinzel Decorative';
    }

    .logo-main {
      font-family: 'Cinzel Decorative';
      padding-left: 1vw;
      padding-right: 1vw;
      font-size: 8vh;
      transform: skew(-15deg)
    }

    .login-or-signup {
      display: flex;
      width: 50vw;
      margin: auto;
      padding: 10vh;

    }
  </style>
</head>

<body>

  <nav>
    <div class='nav'>
      <div class='nav-element'>
        <a href='/dashboard/test'> Home </a>
      </div>
      <div class='nav-element'>
        {% if user.is_authenticated %} <a href="{% url 'accounts:logout' %}">Log Out</a>
        | {{ user.username }}
      </div>
      <div class='nav-element'>
        {% else %}
        <a href="{% url 'accounts:login' %}">Log In</a>
      </div>
      <div class='nav-element'>
        <a href="{% url 'accounts:sign_up' %}">Sign Up</a>
        {% endif %}
      </div>
    </div>
    <div class='logo'>
      <div><img src='{% static "img/goldholmes.svg" %}' width='50'> </div>
      <div class='logo-main'>F I E N D</div>
      <div class='logo-sub'></div>
    </div>
  </nav>


  <div class="content">
    {% block content %}
    {% endblock content %}
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js'></script>
  <script src='{% static "js/vue.js"%}'></script>
</body>

</html>